---

## 🚀 Projects  

<p align="center">
  <table>
    <tr>
      <td align="center" width="300" style="border: 1px solid #fff; border-radius: 10px; padding: 15px;">
        <b>🌐 Portfolio Website</b><br>
        Personal portfolio built with React & Tailwind<br>
        🔗 <a href="https://lokender-portfolio.vercel.app/">View Live</a>
      </td>
      <td align="center" width="300" style="border: 1px solid #fff; border-radius: 10px; padding: 15px;">
        <b>📊 Dashboard App</b><br>
        MERN stack analytics dashboard<br>
        🔗 <a href="https://github.com/lokender-droid/dashboard-app">GitHub Repo</a>
      </td>
    </tr>
  </table>
</p>

---

## 📝 Blogs  

<p align="center">
  <table>
    <tr>
      <td align="center" width="600" style="border: 1px solid #fff; border-radius: 10px; padding: 15px;">
        ✍️ <b>How to Build Responsive Websites</b><br>
        <a href="https://medium.com/@lokender">Read on Medium</a>
      </td>
    </tr>
  </table>
</p>

---

## 🏆 Achievements  

<p align="center">
  <table>
    <tr>
      <td align="center" width="600" style="border: 1px solid #fff; border-radius: 10px; padding: 15px;">
        ✅ Completed 50+ projects (Frontend + Backend)<br>
        🏅 500+ GitHub contributions this year<br>
        🚀 Continuous learner & explorer
      </td>
    </tr>
  </table>
</p>

---

## 📬 Contact  

<p align="center">
  <table>
    <tr>
      <td align="center" width="600" style="border: 1px solid #fff; border-radius: 10px; padding: 15px;">
        📧 Email: <b>slokender05@gmail.com</b><br>
        🌐 Portfolio: <a href="https://lokender-portfolio.vercel.app/">lokender-portfolio.vercel.app</a>
      </td>
    </tr>
  </table>
</p>
